# Website-to-app-in-android

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/netkosh/orakart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netkosh/orakart/: AppController.java  MainActivity.java  WebViewActivity.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: button_signin.xml  button_signup.xml  capsule_shape_textviw_theme.xml  circle_shape_blue.xml  circle_shape_red.xml  fragmenttheme_item.xml  ic_shopping_cart_black_24dp.xml  rectange_blue_border.xml  thin_blue_border.xml  thin_white_border.xml
app/src/main/res/drawable-v21/: rect_border_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml  orakart.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/netkosh/orakart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
