<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <gradient
        android:angle="270"
        android:startColor="#fff"
        android:endColor="#fff"/>
    <corners
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:radius="60dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"/>

    <stroke android:width="1px"
        android:color="@color/colorPrimary"/>

    <padding
        android:bottom="0dp"
        android:left="10dp"
        android:right="10dp"
        android:top="0dp" />
    <size
        android:height="45dp"
        android:width="270dp" />

</shape>
