<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_wishlist"
        android:title="@string/title_wishlist" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_stars_white_24dp"
        android:title="@string/title_offer" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/title_account" />

</menu>