<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padd_5">5dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="circle_100dp">90dp</dimen>
    <dimen name="padding_small">3sp</dimen>
    <dimen name="margin_left">16dp</dimen>
    <dimen name="icon_size_50dp">50dp</dimen>
</resources>