<resources>
    <string name="app_name">Polx</string>
    <string name="logo">logo</string>
    <string name="com">.com</string>
    <string name="title_activity_orakart">Polx</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">info@myrawears.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="title_home">Home</string>
    <string name="title_offer">Offers</string>
    <string name="title_wishlist">Wishlist</string>
    <string name="title_account">Account</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="_99">99</string>
    <string name="bottom_txt">Free Delivery On Your Minimum Order Rs. 500</string>
    <string name="top_txt"><![CDATA[We Always Sell the Best & Fresh Items]]>"\n" Order On Whatsapp: 9897541259</string>
    <string name="saved_product">Saved Product</string>
    <string name="loading">Loading...</string>
    <string name="try_again">Try Again</string>
</resources>
